<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OnePass Options</title>
    </head>

    <body>
        <h1>OnePass Options</h1>
        <p>Welcome to OnePass Options! Currently we don't have any options for you but will get one soon!</p>
    </body>
</html>