<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OnePass Chrome Popup</title>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <script src="bundle.js"></script>
        <script src="popup.js"></script>
    </head>

    <body>
        <h1 id="title">OnePass</h1>
        <div id="content">

        </div>
    </body>
</html>